<!-- MAIN/HOME PAGE -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>turbo arena deathball.</title>
    <link href="./TADStyleSheet.css" type="text/css" rel="stylesheet" />
</head>

<body style="background-color: #36a3ff;">
    <!--TITLE BAR-->
    <div class="titlebar">
        <h1 id="main-title">turbo arena deathball.</h1>
        <div id="navlist">
            <ul>
                <!--<li><a href="./index.html"><h2>under construction</h2></a></li>-->
                <!--<li><h3>under construction.</h3></li>-->
                <li><a href="./index.html"><h2>about</h2></a></li>
                <li><a href="./contact.html"><h2 style="text-decoration: underline">contact</h2></a></li>
                <!--
                <li><h2>media</h2></li>
                <li><h2>news</h2></li>
                <li><h2>contact</h2></li>-->
            </ul>
        </div>
    </div>
    <!--END TITLE BAR-->

    <div class="main-body, center">
        <h2 class="TADWhite" style="text-align: center">Want to get in touch or find out more? Shoot an email our way at csimms@the-virtual-couch.com.</h2>
    </div>

    <img src="./UnderConstruction.png" class="max-full" id="under-construction-image" />


</body>
</html>